{
  "name": "bt_wifi_com",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Minimal MQTT caller/callee web demo",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mqtt": "^5.15.1"
  }
}
